# BuildBiggerJoke

./: build.gradle  settings.gradle
androidjokelibrary/: build.gradle
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/example/androidjokelibrary/: JokeDisplayActivity.java
androidjokelibrary/src/main/res/layout/: jokeactivity_main.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nafeezq/buildbiggerjoke/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/nafeezq/buildbiggerjoke/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nafeezq/buildbiggerjoke/: AsyncTaskListener.java  EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/nafeezq/buildbiggerjoke/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/example/nafeezq/buildbiggerjoke/: ExampleUnitTest.java
javajokelib/src/main/java/com/example/: MyJokeClass.java
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/nafeezq/buildbigger/backend/: Joke.java  JokeEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
