apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'nafeezq'
            keyPassword 'nafeezq105796'
            storeFile file('C:/Users/nafeezq/AndroidStudioProjects/nafeezSignatureCamera.jks')
            storePassword 'nafeezq105796'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.nafeezq.buildbiggerjoke"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        testOptions {
            unitTests.returnDefaultValues = true
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationIdSuffix ".paid"
        }

        free {
            applicationIdSuffix ".free"
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(path: ':jokebackend', configuration: 'android-endpoints')
    compile project(':androidjokelibrary')
    compile project(':javajokelib')
    compile 'com.android.support:appcompat-v7:25.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}



